# Multi-Cal (Android version)
Android Calculator

This is a Calculator that contains several features that is useful to a developer.
It not only consists of a normal calculator, but also Hexadecimal/Binary converter and the Quadratic Formula.

Here is a link to my app published on Google Play:
https://play.google.com/store/apps/details?id=com.williamwu2049.calculator

# Credits
Thanks to [Grantland Chew](https://github.com/grantland/android-autofittextview) of his excellent work for enabling auto fix text view.

# License
Copyright 2017 William Wu

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
